* {
    margin: 0;
}
#content {
    display: none;
}
.nav {
    height: 8vh;
    width: 100vw;
    background-color: #1f1e1e;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    color: white;

}
i {
    font-size: 40px;
    margin-right: 100px;
}


@media (min-width:320px) and (max-width:440px) {
    i {
        font-size: 50px;
        margin-right: 50px;
    }

    .nav {
        position: sticky;
        top: 0;
    }
}





.container {
    width: 100%;
    min-height: 100hw;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #333333;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    place-items: center;
}
.gallery a img {
    width: 90%;
    border-radius: 10px;
}
.gallery a {
    display: grid;
    place-items: center;
}
video {
    border-radius: 10px;
    width: 300px;

}
#password-form {
    margin-top: 50vh;
}
